{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingKTPC20220714Context": "Server=localhost;Database=eSewa_Kompleks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}